sonar.projectKey=Cliente-V4
sonar.working.directory=C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient
sonar.pullrequest.cache.basepath=C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient

CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.projectKey=Cliente-V4:CE244AAC-0190-4CA6-BE09-ADEBC8849C23
CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.projectName=JeopardyGame
CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.projectBaseDir=C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient
CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.sourceEncoding=utf-8
CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.sources=\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\App.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Cards\\GameTeamCard.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\DialogWindows\\ConfirmationDialogWindow.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Cards\\ChatMessageCard.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Exceptions\\ExceptionDictionary.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Exceptions\\ExceptionHandlerForLogs.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Exceptions\\SeriLogClient.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Helpers\\EncryptationClass.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Cards\\FriendCard.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Cards\\FriendCardManagementWindow.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Helpers\\FriendListDictionary.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Cards\\GameCategoryCard.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Cards\\GamePlayerCard.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Cards\\GamePointsCard.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Helpers\\GetSpecificResource.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\ActiveFriends.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\CodeConfirmation.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\EditUserProfile.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\enterGameWithCode.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\FriendManager.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\GameBoard.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\LiveChat.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\LobbyPage.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\LogInUser.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\MainMenu.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\DialogWindows\\ErrorMessageDialogWindow.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\DialogWindows\\InformationMessageDialogWindow.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\PasswordRecovery.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\PrincipalPage.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\TeamChat.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\ReGexs\\RegularExpressionsLibrary.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\UserSingleton.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\BannerWindow.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\EnterWithGameCode.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\IdiomSelect.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\PrincipalWindow.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\UserManagerWindow.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\App.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\UserProfile.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\ProfileDataConsult.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\UserRegister.xaml.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Properties\\ExceptionsPaths.resx",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Properties\\Resources.resx",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Properties\\ResourcesImage.resx",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Properties\\Resources.es-MX.resx",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Properties\\Resources.en.resx",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\item.xsd",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\item1.xsd",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\item2.xsd",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfArrayOfFriendBasicInformationxY0a3WX4.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfArrayOfMessageChatxY0a3WX4.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfArrayOfPlayerInfoxY0a3WX4.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfArrayOfPlayerInLobbyxY0a3WX4.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfboolean.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfint.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfPlayerPojoxY0a3WX4.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\JeopardyGame.ServidorServiciosJeopardy.GenericClassOfUserPojoxY0a3WX4.datasource",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\ServicesReferenceAuthor.wsdl",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\packages.config",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Properties\\Settings.settings",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\App.config",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\item.disco",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\configuration91.svcinfo",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\configuration.svcinfo",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Connected Services\\ServidorServiciosJeopardy\\Reference.svcmap",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\DialogWindows\\ConfirmationDialogWindow.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\ActiveFriends.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\CodeConfirmation.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\EditUserProfile.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\enterGameWithCode.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\FriendManager.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\GameBoard.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\LiveChat.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\LobbyPage.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\LogInUser.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\MainMenu.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\DialogWindows\\ErrorMessageDialogWindow.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\DialogWindows\\InformationMessageDialogWindow.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\PasswordRecovery.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\PrincipalPage.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\ProfileDataConsult.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\TeamChat.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Pages\\UserRegister.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Paths.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\BannerWindow.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\EnterWithGameCode.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\IdiomSelect.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\PrincipalWindow.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\StylesTempleate.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\UserManagerWindow.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Views\\UserProfile.xaml",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\BackGround.jpg",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\BackIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\EditIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\EditiImagaAvatar.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\CrossImageBlack.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\CrossImageWhite.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\ErrorImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\InfoImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\eyeImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\QuestionImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\logoJeopardy.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\FriendsIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\InterrogationIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\ErrorIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\userProfile.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\blueBtn.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\purpleBtn.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Background.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\SearchIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\crossImagePlayer.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\starImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\winnerIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\backgroundGame.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\buttonAnswer.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\buttonChat.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\sendMessageIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\HostImages\\CristianoRonaldo.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\HostImages\\MikeRichards.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\HostImages\\PedroPresenta.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\rigthAwnserImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\worngAwnserImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Avatars\\Alacran.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Avatars\\AvatarCarro.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Avatars\\BatMan.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Avatars\\Caballo.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Avatars\\IronMan.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Avatars\\RealMadrid.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\Avatars\\SpiterMan.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\english.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\spanish.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\settingsIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\clock.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\LeaveGameImage.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\saveIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\blueButton.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\redButton.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\informationIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\warningIcon.png",\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\Images\\sendEmail.png"

CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\.sonarqube\\out\\1"
CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\.sonarqube\\out\\1\\Issues.json"

CE244AAC-0190-4CA6-BE09-ADEBC8849C23.sonar.working.directory=C:\\Users\\wachi\\OneDrive\\Documentos\\GitHub\\JeopardyTecnologias\\JeopardyGameClient\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CE244AAC-0190-4CA6-BE09-ADEBC8849C23

